{
  "name": "frontend",
  "private": "true",
  "authors": [
    "Thomas Chafiol <thomaschaf@gmail.com>"
  ],
  "description": "Front end of take a note app",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "webcomponentsjs": "~0.7.20",
    "page": "^1.6.4",
    "iron-pages": "PolymerElements/iron-pages#^1.0.5",
    "paper-input": "PolymerElements/paper-input#^1.1.5",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.3"
  }
}
